{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* This ensures that the body takes at least the full height of the viewport */
      }

        img {
            max-width: 100%; /* Hace que la imagen no sea más grande que el ancho de su contenedor */
            max-height: 100vh; /* Hace que la imagen no sea más alta que el 100% de la altura de la ventana */
            display: block; /* Elimina cualquier espacio adicional debajo de la imagen */
            margin: auto; /* Centra la imagen horizontalmente */
        }
        .barra-lin{
            background-color: black;
            height: 2.3em;
        }
        .barra-lin img{
            height: 2.3em;
            margin-left: 10em;
        }
        footer {
        margin-top: auto; /* This pushes the footer to the bottom */
      }
        .tarjet{
            margin-right: 15em;
        }
        .gri{
            background-color: #ededed;
        }
        main {
            flex: 1; /* Esto hace que el contenido principal ocupe todo el espacio disponible */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
    </style>
  </head>
  <header><img src="{% static 'siulete.png' %}" alt=""></header>
  <body>
    
    <main>
        <div class="gri tarjet card  ms-auto" style="width: 18rem; height: 28em;">
            <div class="card-body "> 
            <strong style="color: #4a549e;"class="card-title pb-2">Acceso al Sistema</strong>
            <img class="mt-2 pt-2" style="height: 8em;" src="{% static 'escudo.png' %}" alt="">
            {% if error_message %}
                <p style="color: red;">{{ error_message }}</p>
            {% endif %}
            <div class="mt-4">
                <form method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <label for="username">Usuario:</label>
                    <input class="ms-auto my-2" type="text" name="username" required><br>
                    <label for="password">Clave:</label>
                    <input class="ms-3"type="password" name="password" required><br>
                    <label class="ms-5 my-1">
                        <input type="checkbox" name="no_cerrar_sesion"> No cerrar sesión
                    </label>
                    <br>
                    <button class="ms-auto my-2" type="submit">Entrar &#11166;</button>
                    <br>
                    
                </form>
            </div>
            <div class="mt-4">
               <span>&#x1F512;<a class="ms-2 my-2" href=""> Cambiar clave</a></span> 
                    <br>
                <span>&#128273; <a class="pb-0" href="">¿Olvidó su clave?</a></span>   
            </div>
        </div>
        </div>
    </main>
    
    
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </body>
  <footer class="mt-4 mb-1"><img src="{% static 'foot.png' %}" alt=""></footer>
</html>
<!DOCTYPE html>
